<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddItemFragment">

    <EditText
        android:id="@+id/item_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item name" />

    <EditText
        android:id="@+id/extra_info_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Extra info" />

    <CheckBox
        android:id="@+id/is_important_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supertärkeä" />

    <Button
        android:id="@+id/add_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add item" />

</LinearLayout>